assets/knowledge_base/knowledge_base.yaml (before)
---
# QUESTIONS
questions:
  ## Questions Complaints
  - atom:
      text: outOfTune
    text: Is the piano out of tune?
    choices:
      - Yes
      - No
    description: "Bass, middle, treble or a combination of sections sounding out of tune means the answer is Yes."
  - atom:
      text: keysUnevenSound
    text: Do the keys have an uneven sound?
    choices:
      - Yes
      - No
    description: "either all or some are not subsequently in quality of sound and loudness"
  - atom:
      text: keysUnevenFeel
    text: Some keys feel irregular to touch?
    choices:
      - true
      - false
    description: possible friction in movement or an uncomfortable weight of the keys
  - atom:
      text: reverberation
    text: "After letting go the keys, the sound won't stop/mute?"
    choices:
      - true
      - false
    description: "reverberation, sound rings through/ doesn't mute"

  ## Questions Quality of Piano
  - atom:
      text: optimumBrandPiano
    text: What is the quality of your brand?
    choices:
      - optimum
      - suboptimum
      - other
    description: "Optimum: Steinway, Bechstein, Bösendorfer, Fazioli, Steingraeber. Suboptimum: Ibach, Grotrian-Steinweg, Seiler, Sauter, Theürmer, Pfeiffer"
  - atom:
      text: agePiano
    text: How old is your piano (in years)
    choices:
      - 2
      - 30
      - 35 ## TODO Change to <2 < 30 and > or equal to 30
    description: "Choose the closest age."

  ## Question Type of Piano
  - atom:
      text: grandPiano
    text: What type of piano is it?
    choices:
      - upright
      - grand
    description: ""

  ## Question Reverberation
  - atom:
      text: grandHangingDampers
    text: "Instruction: look at the dampers inside piano, push down right pedal and check if all dampers move up in line together. Question: Are they moving up in line together?"
    choices:
      - Yes
      - No
    description: "If some are lagging or do not touch the strings anymore, the answer is No."
  - atom:
      text: uprightHangingDampers
    text: "instruction: open the upper lid, push down and release right pedal, while you look if all dampers are connected to the strings. Question: are they moving up in line together?"
    choices:
      - Yes
      - No
    description: " If some are lagging and do not touch the strings anymore or are damaged, the answer is No."
  - atom:
      text: damagedDampers
    text: "Instruction: open the upper lid, push down and release right pedal, while you look if all dampers are connected to the strings. Question: Are there any damaged or missing dampers?"
    choices:
      - Yes
      - No
    description: ""

  ## Question Pedal
  - atom:
      text: uprightPedalSetting
    text: "Instruction: open lower board, give the screw a twist to the left and check sound. Question: Did the sound improve?"
    choices:
      - Yes
      - No
    description: ""
  - atom:
      text: lostMotion
    text: "Instruction: look inside the piano at the dampers. While you are doing that put your foot on the pedal and press the pedal slightly downwards. Question: Did you see any response in the form of movement of the dampers directly after you interacted with the pedal?"
    choices:
      - Yes
      - No
    description: ""

  ## Questions Out of Tune
  - atom:
      text: recentlyMoved
    text: Has the piano recently been moved?
    choices:
      - Yes
      - No
    description: ""
  - atom:
      text: previousTuning
    text: How long ago has it been since the previous tuning?
    choices:
      - "<4 months"
      - "<6 months"
      - "> or equal to 6 months"
    description: ""
  - atom:
      text: climateUncontinuous
    text: Is the climate, in the room of the piano, continuous/unchanged with respect to temperature and humidity?
    choices:
      - Yes
      - No
    description: "If the temperature and/or humidity of the room has notiseably changed recently or is drastically changing throughout a period of a week, the answer is No."
  - atom:
      text: roomTooCold
    text: Has the room recently been too warm or too cold?
    choices:
      - warm
      - cold
      - neither
    description: ""
  - atom:
      text: dryBudgetOptimum
    text: What is your budget for solving the problem?
    choices:
      - 150 EUR
      - 650 EUR
    description: "Keep in mind: higher price gives better solution which in case of an expensive instrument gives better protection against losing quality of the instrument."
  - atom:
      text: dryBudgetSubOptimumUpright
    text: What is your budget for solving the problem?
    choices:
      - 2 EUR
      - 150 EUR
    description: ""
  - atom:
      text: damageDueToNature
    text: "Instruction: open up the piano and look inside at various places. Question: Is there a visible water damage, mold or rust?"
    choices:
      - Yes
      - No
    description: ""
  - atom:
      text: mothsAndMice
    text: Did or do you have moths and/or mice that you are aware of?
    choices:
      - Yes
      - No
    description: ""
  - atom:
      text: checkMothsAndMiceDamage
    text: "Instruction: if you have an upright piano open up upper lid and look at the felt. If you have a grand piano just look inside the piano at the felt. Question: Do you see any damage with this felt?"
    choices:
      - Yes
      - No
    description: ""

  ## Question Uneven Key Feel
  - atom:
      text: downwardHangingKeys
    text: There are some keys that are hanging half in the downward direction?
    choices:
      - true
      - false
    description: ""
  - atom:
      text: tooHumid
    text: Might it be possible that the room in which the instrument resides is too humid?
    choices:
      - Yes
      - No
    description: "If it is too humid it often also is the case that it is very warm. It could be near 35 Celcius or more."
  - atom:
      text: tooHighFriction
    text: Is there too much friction while pressing the keys?
    choices:
      - Yes
      - No
    description: ""
  - atom:
      text: moveDownwardFix
    text: "Instruction for possible fix: Move key up and downward while you either press to the left side or to the right side. Apply this movement and pressure to both sides. Question: Did the friction clear up and solve the problem?"
    choices:
      - Yes the friction cleared up and solved the problem
      - Yes the friction cleared up but did not solve the problem
      - No the friction did not clear up
    description: ""
  - atom:
      text: tooHeavyOrLightFeel
    text: Do some keys feel to heavy and/or to light in touch?
    choices:
      - Yes
      - No
    description: "So if the keys either feel too heavy or too light, the answer is Yes."

  ## Question Combined Complaint of uneven sound and feel
  - atom:
      text: touchingHammersGrand
    text: "Instruction: look inside the piano and see whether there are two hammers that are touching. Question: are they touching?"
    choices:
      - Yes
      - No
    description: photo with description of two hammers touching
  - atom:
      text: touchingHammersUpright
    text: "Instruction: open the upper lid and see whether two hammers are touching. Question: Are they touching?"
    choices:
      - Yes
      - No
    description: photo of two hammers touching

# INFERENCES/GOALS
inferences:
  ## Basic Advice
  - atom:
      text: callTuner
    text: The advice is to call a tuner.
  - atom:
      text: callTechnician
    text: The advise is to call a piano technician because simply a tuning will not fix the problem. Someone only equipped and hired to tune is not able to improve the situation.
  - atom:
      text: callSalesman
    text: "Your piano is old and the quality decreased to such a degree that the best advice is to sell the instrument or donate it to a good cause that does not care about the bad sound. The advice is to get an opinion on the remaining worth of the instrument, by an expert in sales of pianos"
  - atom:
      text: generalRepair
    text: Your instrument is old but of a valuable type. Call a technician to get an opinion on whether it is worth doing a general repair on the piano

  ## Out of Tune Advice
  - atom:
      text: climateSystem
    text: You have a valuable instrument that would benefit from a climate system because the reason your piano is out of tune is the climate change that it has recently been through. A climate system is about 650 EUR.
  - atom:
      text: humidifier
    text: The room the instrument resides in is too dry. Your instrument can benefit from a humidifier. A humidifier costs about 150 EUR.
  - atom:
      text: waterBottle
    text: "The room your instrument resides in is too dry. Open the lower lid of your piano and inside the piano, mostly on the right there is space to place 1 or more open bottles filled with water. This will humidify the inside of the piano. Check after a period whether you need to refill the bottles with more water."
  - atom:
      text: acclimatize
    text: You need to acclimatize the instrument for about 5 weeks since it recently has been through an environmental change of circumstances. After this normalization your piano probably is still out of tune. Call a tuner.
  - atom:
      text: airDeHumidifiers
    text: The air in the room is too humid. If it is not possible to relocate the piano in a less humid room one is advised to find a way to make the room less humid. The quality of the piano will probably decrease if the circumstances of the environment do not change. Simple tuning the piano will not solve the problem because in a short period the piano will be out of tune again. A possible decrease for the problem would be to get air dehumidifiers for the room.
  - atom:
      text: naturalDamage
    text: "The piano has been damaged by either water, mold, rust, moths or mice and this is noticeably a problem. The repairs can only been done by a piano technician so the advise is to call one."

  ## Uneven Key Sounds Advice
  - atom:
      text: hangingDampers
    text: There is a legitimate reason to believe that the problem is that your instrument has hanging dampers. The advise is to call a piano technician.
  - atom:
      text: pedalSettingUpright
    text: "It was the setting of the pedal. Congratulations, you fixed the problem yourself"
  - atom:
      text: pedalSettingGrand
    text: "The problem is most likely the pedal setting. If you can see a regulation bolt at the end of the piano rod, try to turn it clockwise and check the results of the adjustments. If a few clockwise twists do not resolve the complaints you need a technician to help adjust the settings. So the final advice is to call a technician."

  ## Uneven Key Feel Advice
  - atom:
      text: selfFixReBushing
    text: Congratulations you fixed the problem by resolving the friction! However if the problem returns call a technician.
  - atom:
      text: reBushing
    text: The instructions did not help. The problem of the friction in the key can only be resolved by re-bushing the piano and for that you need a piano technician. Call one.
  - atom:
      text: PTD
    text: The problem seems to be all about the touch being an unfortunate feel. The solution to clear that up would be to perform a Precision Touch Design or PTD however not all technicians are able to perform such an operation. Try to find a technician who can.

  ## Uneven key feel and key sound advice
  - atom:
      text: touchingHammers
    text: The diagnose is that hammers are touching. The advise is to call a technician to fix the hammering.
  - atom:
      text: rePinning
    text: The turning point turns too heavy. Call a piano technician because the piano needs a re-pinning.
  - atom:
      text: brokenAndMissingDampers
    text: "The damper's are or damper is broken and possibly missing. there need to be replacements for the damaged parts and this can only be done by a piano technician. The advice is to contact one."
  - atom:
      text: regulationOfTheAction
    text: After ruling out that it might be a caused by damper or pedal failures there is a good chance that the complaint is caused by ??? Call a piano technician to fix the regulation of the action.

# CONDITIONALS/RULES
conditionals:
  ## Out of Tune Rules
  - guard: "[outOfTune] && [optimumBrandPiano] == 'other' && [agePiano] >= 30 && [previousTuning] == '<6 months'"
    result:
      text: callSalesman
  - guard: "[outOfTune] && ( [optimumBrandPiano] == 'optimum' || [optimumBrandPiano] == 'suboptimum' ) && [agePiano] >= 30 && [previousTuning] == '<6 months'"
    result:
      text: generalRepair
  - guard: "[outOfTune] && [agePiano] > 30 && [previousTuning] == '> or equal to 6 months'"
    result:
      text: callTuner
  - guard: "[outOfTune] && [agePiano] < 2 && [previousTuning] == '<6 months'"
    result:
      text: callTuner

  ## Recent Movement Rules
  - guard: "[outOfTune] && [recentlyMoved]"
    result:
      text: acclimatize


  ## Climate Too Cold Grand Optimum/Suboptimum 650/150
  - guard: "[outOfTune] && [climateUncontinuous] && [roomTooCold] && [grandPiano] == 'grand' && ([optimumBrandPiano] == 'optimum' || [optimumBrandPiano] == 'suboptimum') && [dryBudgetOptimum] == 150)"
    result:
      text: humidifier
  - guard: "[outOfTune] && [climateUncontinuous] && [roomTooCold] == 'cold' && [grandPiano] == 'grand' && ([optimumBrandPiano] == 'optimum]' || [optimumBrandPiano] == 'suboptimum') && [dryBudgetOptimum] == 650"
    result:
      text: climateSystem

  ## Climate Too Cold Grand Other
  - guard: "[outOfTune] && [climateUncontinuous] && [roomTooCold]) && [grandPiano] == 'grand' && [optimumBrandPiano] == 'other'"
    result:
      text: humidifier

  ## Climate Too Cold Upright Optimum  
  - guard: "[outOfTune] && [climateUncontinuous] && [roomTooCold] && [grandPiano] == 'upright' && [optimumBrandPiano] == 'optimum' && [dryBudgetOptimum] == 650"
    result:
      text: climateSystem
  - guard: "[outOfTune] && [climateUncontinuous] && [roomTooCold] && [grandPiano]=='upright' && [optimumBrandPiano] == 'optimum' && [dryBudgetOptimum] == 150"
    result:
      text: humidifier

  ## Climate Too Cold Upright Suboptimum && Other
  - guard: "[outOfTune] && [climateUncontinuous] && [roomTooCold] == 'cold' && [grandPiano] == 'upright' && [optimumBrandPiano] == 'suboptimum' && [dryBudgetSubOptimumUpright] == 150"
    result:
      text: humidifier
  - guard: "[outOfTune] && [climateUncontinuous] && [roomTooCold] && [grandPiano] == 'upright' && [optimumBrandPiano] == 'suboptimum' && [dryBudgetSubOptimumUpright] == 2"
    result:
      text: waterBottle
  - guard: "[outOfTune] && [climateUncontinuous] && [roomTooCold] && [grandPiano] == 'upright' && [optimumBrandPiano] == 'other'"
    result:
      text: waterBottle

  ## Climate Too Warm
  - guard: "[outOfTune] && [climateUncontinuous] && (! [roomTooCold]) && [optimumBrandPiano] == 'optimum'"
    result:
      text: climateSystem
  - guard: "[outOfTune] && [climateUncontinuous] && (! [roomTooCold]) && ([optimumBrandPiano] == 'suboptimum' || [optimumBrandPiano] == 'other')"
    result:
      text: airDeHumidifiers

  ## Natural Damage
  - guard: "[outOfTune] && [damageDueToNature]"
    result:
      text: naturalDamage
  - guard: "[outOfTune] && [mothsAndMice] && [checkMothsAndMiceDamage]"
    result:
      text: naturalDamage

  ## Climate
  - guard: "[keysUnevenFeel] && [downwardHangingKeys] && [tooHumid] && [optimumBrandPiano] == 'optimum'"
    result:
      text: climateSystem
  - guard: "[keysUnevenFeel] && [downwardHangingKeys] && [tooHumid] && ([optimumBrandPiano] == 'suboptimum' || [optimumBrandPiano] == 'other')"
    result:
      text: airDeHumidifiers

  ## Rebushing
  - guard: "[keysUnevenFeel] && [tooHighFriction] && [moveDownwardFix] == 'cleanupFrictionAndSolvedProblem'"
    result:
      text: selfFixReBushing
  - guard: "[keysUnevenFeel] && [tooHighFriction] && [moveDownwardFix] == 'didntCleanup'"
    result:
      text: reBushing
  - guard: "[keysUnevenFeel] && [tooHighFriction] && [moveDownwardFix] == 'clearupFrictionDidntSolveProblem' && (! [tooHeavyOrLightFeel])"
    result:
      text: callTechnician

  ## PTD
  - guard: "[keysUnevenFeel] && [tooHighFriction] && [moveDownwardFix] == 'clearupFrictionDidntSolveProblem' && [tooHeavyOrLightFeel]"
    result:
      text: PTD
  - guard: "[keysUnevenFeel] && [keysUnevenSound] && [tooHeavyOrLightFeel]"
    result:
      text: PTD

  ## Friction
  - guard: "[keysUnevenFeel] && [keysUnevenSound] && [tooHighFriction]"
    result:
      text: rePinning

  ## Touching Hammers
  - guard: "[keysUnevenFeel] && [keysUnevenSound] && [grandPiano] == 'grand' && [touchingHammersGrand]"
    result:
      text: touchingHammers
  - guard: "[keysUnevenFeel] && [keysUnevenSound] && ([grandPiano] == 'upright') && [touchingHammersUpright]"
    result:
      text: touchingHammers

  ## Uneven Key Sounds Grand
  - guard: "[keysUnevenSound] && [grandPiano] == 'grand' && (! [grandHangingDampers])"
    result:
      text: hangingDampers
  - guard: "[keysUnevenSound] && [grandPiano] == 'grand' && [lostMotion]"
    result:
      text: pedalSettingGrand
      
  ## Uneven Key Sounds Upright
  - guard: "[keysUnevenSound] && [grandPiano] == 'upright' && [uprightHangingDampers]"
    result:
      text: hangingDampers
  - guard: "[keysUnevenSound] && [grandPiano] == 'upright' && [uprightPedalSetting]"
    result:
      text: pedalSettingUpright

  ## Uneven Key Sound and Reverberation
  - guard: "[keysUnevenSound] && [reverberation] && [grandPiano] == 'grand' && [lostMotion]"
    result:
      text: pedalSettingGrand
  - guard: "[keysUnevenSound] && [reverberation] && [grandPiano] == 'upright' && [uprightPeddalSetting]"
    result:
      text: pedalSettingUpright

  ## Reverberation and Pedal Setting
  - guard: "[reverberation] && [grandPiano] == 'grand' && [lostMotion]"
    result:
      text: pedalSettingGrand
  - guard: "[reverberation] && [grandPiano] == 'upright' && [uprightPeddalSetting]"
    result:
      text: pedalSettingUpright

  ## Reverberation and Hanging Dampers
  - guard: "[reverberation] && [grandPiano] == 'grand' && [grandHangingDampers]"
    result:
      text: hangingDampers
  - guard: "[reverberation] && [grandPiano] == 'upright' && [uprightHangingDampers]"
    result:
      text: hangingDampers

  ## Reverberation and Regulation of Action
  - guard: "[reverberation] && (( [grandPiano] != 'grand' ) || [lostMotion] || [grandHangingDampers]) && (( [grandPiano] != 'upright' ) || [uprightPedalSetting] || [uprightHanginDampers]) && (! [damagedDampers])"
    result:
      text: regulationOfTheAction

  ## Damaged Dampers
  - guard: "[reverberation] && [damagedDampers]"
    result:
      text: brokenAndMissingDampers

assets/knowledge_base/knowledge_base.yaml (after)
---
# QUESTIONS
questions:
  ## Questions Complaints
  - atom:
      text: outOfTune
    text: Is the piano out of tune?
    choices:
      - Yes
      - No
    description: "Bass, middle, treble or a combination of sections sounding out of tune means the answer is Yes."
    picture: ""
  - atom:
      text: keysUnevenSound
    text: Do the keys have an uneven sound?
    choices:
      - Yes
      - No
    description: "either all or some are not subsequently in quality of sound and loudness"
    picture: ""
  - atom:
      text: keysUnevenFeel
    text: Some keys feel irregular to touch?
    choices:
      - true
      - false
    description: possible friction in movement or an uncomfortable weight of the keys
    picture: ""
  - atom:
      text: reverberation
    text: "After letting go the keys, the sound won't stop/mute?"
    choices:
      - true
      - false
    description: "reverberation, sound rings through/ doesn't mute"
    picture: ""

  ## Questions Quality of Piano
  - atom:
      text: optimumBrandPiano
    text: What is the quality of your brand?
    choices:
      - optimum
      - suboptimum
      - other
    description: "Optimum: Steinway, Bechstein, Bösendorfer, Fazioli, Steingraeber. Suboptimum: Ibach, Grotrian-Steinweg, Seiler, Sauter, Theürmer, Pfeiffer"
    picture: ""
  - atom:
      text: agePiano
    text: How old is your piano (in years)
    choices:
      - 2
      - 30
      - 35 ## TODO Change to <2 < 30 and > or equal to 30
    description: "Choose the closest age."
    picture: ""

  ## Question Type of Piano
  - atom:
      text: grandPiano
    text: What type of piano is it?
    choices:
      - grand
      - upright
    description: "The differences between these may be seen in the image. The grand piano is on the left in orange. The upright piano is on the right in blue."
    picture: "https://cdn.merriammusic.com/2015/11/Pianos_coloured.jpg"

  ## Question Reverberation
  - atom:
      text: grandHangingDampers
    text: "Instruction: look at the dampers inside piano, push down right pedal and check if all dampers move up in line together. Question: Are they moving up in line together?"
    choices:
      - Yes
      - No
    description: "If some are lagging or do not touch the strings anymore, the answer is No."
    picture: ""
  - atom:
      text: uprightHangingDampers
    text: "instruction: open the upper lid, push down and release right pedal, while you look if all dampers are connected to the strings. Question: are they moving up in line together?"
    choices:
      - Yes
      - No
    description: " If some are lagging and do not touch the strings anymore or are damaged, the answer is No."
    picture: ""
  - atom:
      text: damagedDampers
    text: "Instruction: open the upper lid, push down and release right pedal, while you look if all dampers are connected to the strings. Question: Are there any damaged or missing dampers?"
    choices:
      - Yes
      - No
    description: ""
    picture: ""

  ## Question Pedal
  - atom:
      text: uprightPedalSetting
    text: "Instruction: open lower board, give the screw a twist to the left and check sound. Question: Did the sound improve?"
    choices:
      - Yes
      - No
    description: ""
    picture: ""
  - atom:
      text: lostMotion
    text: "Instruction: look inside the piano at the dampers. While you are doing that put your foot on the pedal and press the pedal slightly downwards. Question: Did you see any response in the form of movement of the dampers directly after you interacted with the pedal?"
    choices:
      - Yes
      - No
    description: ""
    picture: ""

  ## Questions Out of Tune
  - atom:
      text: recentlyMoved
    text: Has the piano recently been moved?
    choices:
      - Yes
      - No
    description: ""
    picture: ""
  - atom:
      text: previousTuning
    text: How long ago has it been since the previous tuning?
    choices:
      - "<4 months"
      - "<6 months"
      - "> or equal to 6 months"
    description: ""
    picture: ""
  - atom:
      text: climateUncontinuous
    text: Is the climate, in the room of the piano, continuous/unchanged with respect to temperature and humidity?
    choices:
      - Yes
      - No
    description: "If the temperature and/or humidity of the room has notiseably changed recently or is drastically changing throughout a period of a week, the answer is No."
    picture: ""
  - atom:
      text: roomTooCold
    text: Has the room recently been too warm or too cold?
    choices:
      - warm
      - cold
      - neither
    description: ""
    picture: ""
  - atom:
      text: dryBudgetOptimum
    text: What is your budget for solving the problem?
    choices:
      - 150 EUR
      - 650 EUR
    description: "Keep in mind: higher price gives better solution which in case of an expensive instrument gives better protection against losing quality of the instrument."
    picture: ""
  - atom:
      text: dryBudgetSubOptimumUpright
    text: What is your budget for solving the problem?
    choices:
      - 2 EUR
      - 150 EUR
    description: ""
    picture: ""
  - atom:
      text: damageDueToNature
    text: "Instruction: open up the piano and look inside at various places. Question: Is there a visible water damage, mold or rust?"
    choices:
      - Yes
      - No
    description: ""
    picture: ""
  - atom:
      text: mothsAndMice
    text: Did or do you have moths and/or mice that you are aware of?
    choices:
      - Yes
      - No
    description: ""
    picture: ""
  - atom:
      text: checkMothsAndMiceDamage
    text: "Instruction: if you have an upright piano open up upper lid and look at the felt. If you have a grand piano just look inside the piano at the felt. Question: Do you see any damage with this felt?"
    choices:
      - Yes
      - No
    description: ""
    picture: ""

  ## Question Uneven Key Feel
  - atom:
      text: downwardHangingKeys
    text: There are some keys that are hanging half in the downward direction?
    choices:
      - true
      - false
    description: ""
    picture: ""
  - atom:
      text: tooHumid
    text: Might it be possible that the room in which the instrument resides is too humid?
    choices:
      - Yes
      - No
    description: "If it is too humid it often also is the case that it is very warm. It could be near 35 Celcius or more."
    picture: ""
  - atom:
      text: tooHighFriction
    text: Is there too much friction while pressing the keys?
    choices:
      - Yes
      - No
    description: ""
    picture: ""
  - atom:
      text: moveDownwardFix
    text: "Instruction for possible fix: Move key up and downward while you either press to the left side or to the right side. Apply this movement and pressure to both sides. Question: Did the friction clear up and solve the problem?"
    choices:
      - Yes the friction cleared up and solved the problem
      - Yes the friction cleared up but did not solve the problem
      - No the friction did not clear up
    description: ""
    picture: ""
  - atom:
      text: tooHeavyOrLightFeel
    text: Do some keys feel to heavy and/or to light in touch?
    choices:
      - Yes
      - No
    description: "So if the keys either feel too heavy or too light, the answer is Yes."
    picture: ""

  ## Question Combined Complaint of uneven sound and feel
  - atom:
      text: touchingHammersGrand
    text: "Instruction: look inside the piano and see whether there are two hammers that are touching. Question: are they touching?"
    choices:
      - Yes
      - No
    description: photo with description of two hammers touching
    picture: ""
  - atom:
      text: touchingHammersUpright
    text: "Instruction: open the upper lid and see whether two hammers are touching. Question: Are they touching?"
    choices:
      - Yes
      - No
    description: photo of two hammers touching
    picture: ""

# INFERENCES/GOALS
inferences:
  ## Basic Advice
  - atom:
      text: callTuner
    text: The advice is to call a tuner.
  - atom:
      text: callTechnician
    text: The advise is to call a piano technician because simply a tuning will not fix the problem. Someone only equipped and hired to tune is not able to improve the situation.
  - atom:
      text: callSalesman
    text: "Your piano is old and the quality decreased to such a degree that the best advice is to sell the instrument or donate it to a good cause that does not care about the bad sound. The advice is to get an opinion on the remaining worth of the instrument, by an expert in sales of pianos"
  - atom:
      text: generalRepair
    text: Your instrument is old but of a valuable type. Call a technician to get an opinion on whether it is worth doing a general repair on the piano

  ## Out of Tune Advice
  - atom:
      text: climateSystem
    text: You have a valuable instrument that would benefit from a climate system because the reason your piano is out of tune is the climate change that it has recently been through. A climate system is about 650 EUR.
  - atom:
      text: humidifier
    text: The room the instrument resides in is too dry. Your instrument can benefit from a humidifier. A humidifier costs about 150 EUR.
  - atom:
      text: waterBottle
    text: "The room your instrument resides in is too dry. Open the lower lid of your piano and inside the piano, mostly on the right there is space to place 1 or more open bottles filled with water. This will humidify the inside of the piano. Check after a period whether you need to refill the bottles with more water."
  - atom:
      text: acclimatize
    text: You need to acclimatize the instrument for about 5 weeks since it recently has been through an environmental change of circumstances. After this normalization your piano probably is still out of tune. Call a tuner.
  - atom:
      text: airDeHumidifiers
    text: The air in the room is too humid. If it is not possible to relocate the piano in a less humid room one is advised to find a way to make the room less humid. The quality of the piano will probably decrease if the circumstances of the environment do not change. Simple tuning the piano will not solve the problem because in a short period the piano will be out of tune again. A possible decrease for the problem would be to get air dehumidifiers for the room.
  - atom:
      text: naturalDamage
    text: "The piano has been damaged by either water, mold, rust, moths or mice and this is noticeably a problem. The repairs can only been done by a piano technician so the advise is to call one."

  ## Uneven Key Sounds Advice
  - atom:
      text: hangingDampers
    text: There is a legitimate reason to believe that the problem is that your instrument has hanging dampers. The advise is to call a piano technician.
  - atom:
      text: pedalSettingUpright
    text: "It was the setting of the pedal. Congratulations, you fixed the problem yourself"
  - atom:
      text: pedalSettingGrand
    text: "The problem is most likely the pedal setting. If you can see a regulation bolt at the end of the piano rod, try to turn it clockwise and check the results of the adjustments. If a few clockwise twists do not resolve the complaints you need a technician to help adjust the settings. So the final advice is to call a technician."

  ## Uneven Key Feel Advice
  - atom:
      text: selfFixReBushing
    text: Congratulations you fixed the problem by resolving the friction! However if the problem returns call a technician.
  - atom:
      text: reBushing
    text: The instructions did not help. The problem of the friction in the key can only be resolved by re-bushing the piano and for that you need a piano technician. Call one.
  - atom:
      text: PTD
    text: The problem seems to be all about the touch being an unfortunate feel. The solution to clear that up would be to perform a Precision Touch Design or PTD however not all technicians are able to perform such an operation. Try to find a technician who can.

  ## Uneven key feel and key sound advice
  - atom:
      text: touchingHammers
    text: The diagnose is that hammers are touching. The advise is to call a technician to fix the hammering.
  - atom:
      text: rePinning
    text: The turning point turns too heavy. Call a piano technician because the piano needs a re-pinning.
  - atom:
      text: brokenAndMissingDampers
    text: "The damper's are or damper is broken and possibly missing. there need to be replacements for the damaged parts and this can only be done by a piano technician. The advice is to contact one."
  - atom:
      text: regulationOfTheAction
    text: After ruling out that it might be a caused by damper or pedal failures there is a good chance that the complaint is caused by ??? Call a piano technician to fix the regulation of the action.

# CONDITIONALS/RULES
conditionals:
  ## Out of Tune Rules
  - guard: "[outOfTune] && [optimumBrandPiano] == 'other' && [agePiano] >= 30 && [previousTuning] == '<6 months'"
    result:
      text: callSalesman
  - guard: "[outOfTune] && ( [optimumBrandPiano] == 'optimum' || [optimumBrandPiano] == 'suboptimum' ) && [agePiano] >= 30 && [previousTuning] == '<6 months'"
    result:
      text: generalRepair
  - guard: "[outOfTune] && [agePiano] > 30 && [previousTuning] == '> or equal to 6 months'"
    result:
      text: callTuner
  - guard: "[outOfTune] && [agePiano] < 2 && [previousTuning] == '<6 months'"
    result:
      text: callTuner

  ## Recent Movement Rules
  - guard: "[outOfTune] && [recentlyMoved]"
    result:
      text: acclimatize


  ## Climate Too Cold Grand Optimum/Suboptimum 650/150
  - guard: "[outOfTune] && [climateUncontinuous] && [roomTooCold] && [grandPiano] == 'grand' && ([optimumBrandPiano] == 'optimum' || [optimumBrandPiano] == 'suboptimum') && [dryBudgetOptimum] == 150)"
    result:
      text: humidifier
  - guard: "[outOfTune] && [climateUncontinuous] && [roomTooCold] == 'cold' && [grandPiano] == 'grand' && ([optimumBrandPiano] == 'optimum]' || [optimumBrandPiano] == 'suboptimum') && [dryBudgetOptimum] == 650"
    result:
      text: climateSystem

  ## Climate Too Cold Grand Other
  - guard: "[outOfTune] && [climateUncontinuous] && [roomTooCold]) && [grandPiano] == 'grand' && [optimumBrandPiano] == 'other'"
    result:
      text: humidifier

  ## Climate Too Cold Upright Optimum  
  - guard: "[outOfTune] && [climateUncontinuous] && [roomTooCold] && [grandPiano] == 'upright' && [optimumBrandPiano] == 'optimum' && [dryBudgetOptimum] == 650"
    result:
      text: climateSystem
  - guard: "[outOfTune] && [climateUncontinuous] && [roomTooCold] && [grandPiano]=='upright' && [optimumBrandPiano] == 'optimum' && [dryBudgetOptimum] == 150"
    result:
      text: humidifier

  ## Climate Too Cold Upright Suboptimum && Other
  - guard: "[outOfTune] && [climateUncontinuous] && [roomTooCold] == 'cold' && [grandPiano] == 'upright' && [optimumBrandPiano] == 'suboptimum' && [dryBudgetSubOptimumUpright] == 150"
    result:
      text: humidifier
  - guard: "[outOfTune] && [climateUncontinuous] && [roomTooCold] && [grandPiano] == 'upright' && [optimumBrandPiano] == 'suboptimum' && [dryBudgetSubOptimumUpright] == 2"
    result:
      text: waterBottle
  - guard: "[outOfTune] && [climateUncontinuous] && [roomTooCold] && [grandPiano] == 'upright' && [optimumBrandPiano] == 'other'"
    result:
      text: waterBottle

  ## Climate Too Warm
  - guard: "[outOfTune] && [climateUncontinuous] && (! [roomTooCold]) && [optimumBrandPiano] == 'optimum'"
    result:
      text: climateSystem
  - guard: "[outOfTune] && [climateUncontinuous] && (! [roomTooCold]) && ([optimumBrandPiano] == 'suboptimum' || [optimumBrandPiano] == 'other')"
    result:
      text: airDeHumidifiers

  ## Natural Damage
  - guard: "[outOfTune] && [damageDueToNature]"
    result:
      text: naturalDamage
  - guard: "[outOfTune] && [mothsAndMice] && [checkMothsAndMiceDamage]"
    result:
      text: naturalDamage

  ## Climate
  - guard: "[keysUnevenFeel] && [downwardHangingKeys] && [tooHumid] && [optimumBrandPiano] == 'optimum'"
    result:
      text: climateSystem
  - guard: "[keysUnevenFeel] && [downwardHangingKeys] && [tooHumid] && ([optimumBrandPiano] == 'suboptimum' || [optimumBrandPiano] == 'other')"
    result:
      text: airDeHumidifiers

  ## Rebushing
  - guard: "[keysUnevenFeel] && [tooHighFriction] && [moveDownwardFix] == 'cleanupFrictionAndSolvedProblem'"
    result:
      text: selfFixReBushing
  - guard: "[keysUnevenFeel] && [tooHighFriction] && [moveDownwardFix] == 'didntCleanup'"
    result:
      text: reBushing
  - guard: "[keysUnevenFeel] && [tooHighFriction] && [moveDownwardFix] == 'clearupFrictionDidntSolveProblem' && (! [tooHeavyOrLightFeel])"
    result:
      text: callTechnician

  ## PTD
  - guard: "[keysUnevenFeel] && [tooHighFriction] && [moveDownwardFix] == 'clearupFrictionDidntSolveProblem' && [tooHeavyOrLightFeel]"
    result:
      text: PTD
  - guard: "[keysUnevenFeel] && [keysUnevenSound] && [tooHeavyOrLightFeel]"
    result:
      text: PTD

  ## Friction
  - guard: "[keysUnevenFeel] && [keysUnevenSound] && [tooHighFriction]"
    result:
      text: rePinning

  ## Touching Hammers
  - guard: "[keysUnevenFeel] && [keysUnevenSound] && [grandPiano] == 'grand' && [touchingHammersGrand]"
    result:
      text: touchingHammers
  - guard: "[keysUnevenFeel] && [keysUnevenSound] && ([grandPiano] == 'upright') && [touchingHammersUpright]"
    result:
      text: touchingHammers

  ## Uneven Key Sounds Grand
  - guard: "[keysUnevenSound] && [grandPiano] == 'grand' && (! [grandHangingDampers])"
    result:
      text: hangingDampers
  - guard: "[keysUnevenSound] && [grandPiano] == 'grand' && [lostMotion]"
    result:
      text: pedalSettingGrand
      
  ## Uneven Key Sounds Upright
  - guard: "[keysUnevenSound] && [grandPiano] == 'upright' && [uprightHangingDampers]"
    result:
      text: hangingDampers
  - guard: "[keysUnevenSound] && [grandPiano] == 'upright' && [uprightPedalSetting]"
    result:
      text: pedalSettingUpright

  ## Uneven Key Sound and Reverberation
  - guard: "[keysUnevenSound] && [reverberation] && [grandPiano] == 'grand' && [lostMotion]"
    result:
      text: pedalSettingGrand
  - guard: "[keysUnevenSound] && [reverberation] && [grandPiano] == 'upright' && [uprightPeddalSetting]"
    result:
      text: pedalSettingUpright

  ## Reverberation and Pedal Setting
  - guard: "[reverberation] && [grandPiano] == 'grand' && [lostMotion]"
    result:
      text: pedalSettingGrand
  - guard: "[reverberation] && [grandPiano] == 'upright' && [uprightPeddalSetting]"
    result:
      text: pedalSettingUpright

  ## Reverberation and Hanging Dampers
  - guard: "[reverberation] && [grandPiano] == 'grand' && [grandHangingDampers]"
    result:
      text: hangingDampers
  - guard: "[reverberation] && [grandPiano] == 'upright' && [uprightHangingDampers]"
    result:
      text: hangingDampers

  ## Reverberation and Regulation of Action
  - guard: "[reverberation] && (( [grandPiano] != 'grand' ) || [lostMotion] || [grandHangingDampers]) && (( [grandPiano] != 'upright' ) || [uprightPedalSetting] || [uprightHanginDampers]) && (! [damagedDampers])"
    result:
      text: regulationOfTheAction

  ## Damaged Dampers
  - guard: "[reverberation] && [damagedDampers]"
    result:
      text: brokenAndMissingDampers

assets/knowledge_base/knowledge_base.yaml (diff)
@@ -9,6 +9,7 @@ questions:
       - Yes
       - No
     description: "Bass, middle, treble or a combination of sections sounding out of tune means the answer is Yes."
+    picture: ""
   - atom:
       text: keysUnevenSound
     text: Do the keys have an uneven sound?
@@ -16,6 +17,7 @@ questions:
       - Yes
       - No
     description: "either all or some are not subsequently in quality of sound and loudness"
+    picture: ""
   - atom:
       text: keysUnevenFeel
     text: Some keys feel irregular to touch?
@@ -23,6 +25,7 @@ questions:
       - true
       - false
     description: possible friction in movement or an uncomfortable weight of the keys
+    picture: ""
   - atom:
       text: reverberation
     text: "After letting go the keys, the sound won't stop/mute?"
@@ -30,6 +33,7 @@ questions:
       - true
       - false
     description: "reverberation, sound rings through/ doesn't mute"
+    picture: ""
 
   ## Questions Quality of Piano
   - atom:
@@ -40,6 +44,7 @@ questions:
       - suboptimum
       - other
     description: "Optimum: Steinway, Bechstein, Bösendorfer, Fazioli, Steingraeber. Suboptimum: Ibach, Grotrian-Steinweg, Seiler, Sauter, Theürmer, Pfeiffer"
+    picture: ""
   - atom:
       text: agePiano
     text: How old is your piano (in years)
@@ -48,15 +53,17 @@ questions:
       - 30
       - 35 ## TODO Change to <2 < 30 and > or equal to 30
     description: "Choose the closest age."
+    picture: ""
 
   ## Question Type of Piano
   - atom:
       text: grandPiano
     text: What type of piano is it?
     choices:
-      - upright
       - grand
-    description: ""
+      - upright
+    description: "The differences between these may be seen in the image. The grand piano is on the left in orange. The upright piano is on the right in blue."
+    picture: "https://cdn.merriammusic.com/2015/11/Pianos_coloured.jpg"
 
   ## Question Reverberation
   - atom:
@@ -66,6 +73,7 @@ questions:
       - Yes
       - No
     description: "If some are lagging or do not touch the strings anymore, the answer is No."
+    picture: ""
   - atom:
       text: uprightHangingDampers
     text: "instruction: open the upper lid, push down and release right pedal, while you look if all dampers are connected to the strings. Question: are they moving up in line together?"
@@ -73,6 +81,7 @@ questions:
       - Yes
       - No
     description: " If some are lagging and do not touch the strings anymore or are damaged, the answer is No."
+    picture: ""
   - atom:
       text: damagedDampers
     text: "Instruction: open the upper lid, push down and release right pedal, while you look if all dampers are connected to the strings. Question: Are there any damaged or missing dampers?"
@@ -80,6 +89,7 @@ questions:
       - Yes
       - No
     description: ""
+    picture: ""
 
   ## Question Pedal
   - atom:
@@ -89,6 +99,7 @@ questions:
       - Yes
       - No
     description: ""
+    picture: ""
   - atom:
       text: lostMotion
     text: "Instruction: look inside the piano at the dampers. While you are doing that put your foot on the pedal and press the pedal slightly downwards. Question: Did you see any response in the form of movement of the dampers directly after you interacted with the pedal?"
@@ -96,6 +107,7 @@ questions:
       - Yes
       - No
     description: ""
+    picture: ""
 
   ## Questions Out of Tune
   - atom:
@@ -105,6 +117,7 @@ questions:
       - Yes
       - No
     description: ""
+    picture: ""
   - atom:
       text: previousTuning
     text: How long ago has it been since the previous tuning?
@@ -113,6 +126,7 @@ questions:
       - "<6 months"
       - "> or equal to 6 months"
     description: ""
+    picture: ""
   - atom:
       text: climateUncontinuous
     text: Is the climate, in the room of the piano, continuous/unchanged with respect to temperature and humidity?
@@ -120,6 +134,7 @@ questions:
       - Yes
       - No
     description: "If the temperature and/or humidity of the room has notiseably changed recently or is drastically changing throughout a period of a week, the answer is No."
+    picture: ""
   - atom:
       text: roomTooCold
     text: Has the room recently been too warm or too cold?
@@ -128,6 +143,7 @@ questions:
       - cold
       - neither
     description: ""
+    picture: ""
   - atom:
       text: dryBudgetOptimum
     text: What is your budget for solving the problem?
@@ -135,6 +151,7 @@ questions:
       - 150 EUR
       - 650 EUR
     description: "Keep in mind: higher price gives better solution which in case of an expensive instrument gives better protection against losing quality of the instrument."
+    picture: ""
   - atom:
       text: dryBudgetSubOptimumUpright
     text: What is your budget for solving the problem?
@@ -142,6 +159,7 @@ questions:
       - 2 EUR
       - 150 EUR
     description: ""
+    picture: ""
   - atom:
       text: damageDueToNature
     text: "Instruction: open up the piano and look inside at various places. Question: Is there a visible water damage, mold or rust?"
@@ -149,6 +167,7 @@ questions:
       - Yes
       - No
     description: ""
+    picture: ""
   - atom:
       text: mothsAndMice
     text: Did or do you have moths and/or mice that you are aware of?
@@ -156,6 +175,7 @@ questions:
       - Yes
       - No
     description: ""
+    picture: ""
   - atom:
       text: checkMothsAndMiceDamage
     text: "Instruction: if you have an upright piano open up upper lid and look at the felt. If you have a grand piano just look inside the piano at the felt. Question: Do you see any damage with this felt?"
@@ -163,6 +183,7 @@ questions:
       - Yes
       - No
     description: ""
+    picture: ""
 
   ## Question Uneven Key Feel
   - atom:
@@ -172,6 +193,7 @@ questions:
       - true
       - false
     description: ""
+    picture: ""
   - atom:
       text: tooHumid
     text: Might it be possible that the room in which the instrument resides is too humid?
@@ -179,6 +201,7 @@ questions:
       - Yes
       - No
     description: "If it is too humid it often also is the case that it is very warm. It could be near 35 Celcius or more."
+    picture: ""
   - atom:
       text: tooHighFriction
     text: Is there too much friction while pressing the keys?
@@ -186,6 +209,7 @@ questions:
       - Yes
       - No
     description: ""
+    picture: ""
   - atom:
       text: moveDownwardFix
     text: "Instruction for possible fix: Move key up and downward while you either press to the left side or to the right side. Apply this movement and pressure to both sides. Question: Did the friction clear up and solve the problem?"
@@ -194,6 +218,7 @@ questions:
       - Yes the friction cleared up but did not solve the problem
       - No the friction did not clear up
     description: ""
+    picture: ""
   - atom:
       text: tooHeavyOrLightFeel
     text: Do some keys feel to heavy and/or to light in touch?
@@ -201,6 +226,7 @@ questions:
       - Yes
       - No
     description: "So if the keys either feel too heavy or too light, the answer is Yes."
+    picture: ""
 
   ## Question Combined Complaint of uneven sound and feel
   - atom:
@@ -210,6 +236,7 @@ questions:
       - Yes
       - No
     description: photo with description of two hammers touching
+    picture: ""
   - atom:
       text: touchingHammersUpright
     text: "Instruction: open the upper lid and see whether two hammers are touching. Question: Are they touching?"
@@ -217,6 +244,7 @@ questions:
       - Yes
       - No
     description: photo of two hammers touching
+    picture: ""
 
 # INFERENCES/GOALS
 inferences:
